<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team_page</title>
    <link rel="stylesheet" href="./assets/css/style_meet.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="">Contacts</a>
        <a href="">About</a>
      </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
      <!-- list item -->
      <div class="list">
        <div class="item">
          <img src="./assets/images/team_1.jpg" />
          <div class="content">
            <div class="author">Dr. Kelechi Ahanonu Ajumole</div>
            <div class="title">Professor Technische Universität Ilmenau</div>
            <div class="topic">Founder @IWRI, Human Voice o.p.s</div>
            <div class="des">
              General Director Solaxis Apr 2014 - Present 11 years All
              managerial duties General Director Solaxis Ltd Feb 2010 - Present
              15 years 2 months District Ostrava-City, Czech Republic Global
              business Founder Human Voice o.p.s Aug 2005 - Present 19 years 8
              months Ostrava Dedicated to helping the blind and disabled in the
              Czech Republic and around the world Ahanonu s.r.o Graphic Director
              Ahanonu s.r.o Aug 2001 - Present 23 years 8 months Design and
              market solar systems Education Technische Universität Ilmenau
              Graphic Technische Universität Ilmenau Post graduate Electrical
              Engineering 1997 - 1999 Electrical Engineering Volunteer
              Experience Director and founder Human Voice O.P.S 1997 - Present
              28 years Human Rights Helping disabled people and migrants around
              the world
            </div>
            <!-- <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div> -->
          </div>
        </div>
        <div class="item">
          <img src="./assets/images/team_2.jpg" />
          <div class="content">
            <div class="author">Richard konkolski</div>
            <div class="title">Author,Teacher & Mentor</div>
            <div class="topic"></div>
            <div class="des"></div>
            <!-- <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div> -->
          </div>
        </div>
        <div class="item">
          <img src="./assets/images/team_3.jpg" />
          <div class="content">
            <div class="author">Dennis Nchor</div>
            <div class="title">Professor</div>
            <div class="topic">
              Department of Economics, Mendel University in Brno
            </div>
            <div class="des">
              <!-- lorem 50 -->
            </div>
            <!-- <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div> -->
          </div>
        </div>

        <!-- <div class="item">
                <img src="./assets/images/team_4.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title"></div>
                    <div class="topic"></div>
                    <div class="des">
                     
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div> -->
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="./assets/images/team_1.jpg" />
          <div class="content">
            <div class="title">DR. Kelechi Ahanonu Ajumole</div>
            <div class="description">Professor</div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/images/team_2.jpg" />
          <div class="content">
            <div class="title">Richard konkolski</div>
            <div class="description">Author</div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/images/team_3.jpg" />
          <div class="content">
            <div class="title">Dennis Nchor</div>
            <div class="description">Professor</div>
          </div>
        </div>
        <!-- <div class="item">
                <img src="./assets/images/team_4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div> -->
      </div>
      <!-- next prev -->

      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
    </div>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
